SNR Analysis Summary
Generated on: 2026-03-07T11:41:50

AOI 1:
  Average SNR: 70.22
  SD SNR: 72.87
  Max SNR: 214.25 (Z-slice 8)
  Positive slices: 17/17

AOI 2:
  Average SNR: 53.31
  SD SNR: 59.89
  Max SNR: 167.92 (Z-slice 11)
  Positive slices: 17/17

AOI 3:
  Average SNR: 10.13
  SD SNR: 17.06
  Max SNR: 62.59 (Z-slice 8)
  Positive slices: 17/17

AOI 4:
  Average SNR: 2.41
  SD SNR: 1.73
  Max SNR: 5.13 (Z-slice 2)
  Positive slices: 17/17

AOI 5:
  Average SNR: 5.86
  SD SNR: 11.13
  Max SNR: 48.38 (Z-slice 8)
  Positive slices: 17/17

Overall Average: 28.38
Overall SD: 50.61
Best AOI: 1
Ideal AOIs (max SNR > 50): 1, 2, 3
